﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Albums</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/home.html">Home</a></li>
        <li><a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/afterhours.html">After Hours</a></li>
        <li><a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/blonde.html">Blonde</a></li>
        <li><a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/mbdtf.html">MBDTF</a></li>
		<li><a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/2014foresthillsdrive.html">2014 Forest Hills Drive</a></li>
		<li><a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/takecare.html">Take Care</a></li>
		<li><a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/B&B.html">Beerbongs & Bentleys</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Mainstream Music</h1>      
    <h2>Keep up to date with the best albums this decade!</h2>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some popular albums</h3><br>

<div class="container">
  <div class="row">
      <div class="col-sm-4">
          <h3>After Hours - TheWeeknd</h3>
          <a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/afterhours.html">
              <img src="http://intweb.bucks.ac.uk/~22015559/images/weeknd4.jpg" width="350" height="350" style="vertical-align:bottom">
          </a></td></tr>
         </div>
         <div class="col-sm-4">
          <h3>Blonde - Frank Ocean</h3>
          <a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/blonde.html">
              <img src="http://intweb.bucks.ac.uk/~22015559/images/frankocean1.jpg" width="350" height="350" style="vertical-align:bottom">
          </a></td></tr>
        </div>
        <div class="col-sm-4">
          <h3>MBDTF - Kanye West</h3>
          <a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/mbdtf.html">
              <img src="http://intweb.bucks.ac.uk/~22015559/images/kanyewest4.jpg" width="350" height="350" style="vertical-align:bottom">
          </a></td></tr>
         </div>
            <div class="col-sm-4">
            <h3>2014 Forest Hills Drive - J Cole</h3>
            <a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/2014foresthillsdrive.html">
                <img src="http://intweb.bucks.ac.uk/~22015559/images/jcole4.jpg" width="350" height="350" style="vertical-align:bottom">
          </a></td></tr>
        </div>
            <div class="col-sm-4">
                <h3>Take Care - Drake</h3>
            <a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/takecare.html">
                 <img src="http://intweb.bucks.ac.uk/~22015559/images/drake2.jpg" width="350" height="350" style="vertical-align:bottom">
             </a></td></tr>
            </div>
            <div class="col-sm-4">
                <h3>B&B - Post Malone</h3>
                <a href="http://intweb.bucks.ac.uk/~22015559/Mainstream%20Music/B&B.html">
                    <img src="http://intweb.bucks.ac.uk/~22015559/images/postmalone1.jpg" width="350" height="350" style="vertical-align:bottom">
                </a></td></tr>
            </div>
      </div>
    </div>
    </div>

<footer class="container-fluid text-center">
  <p>Created by Max Roe</p>
</footer>

</body>
</html>
